<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Toilet Paper Truth Finder</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand">The Toilet Paper Truth Finder</a>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container" style="padding-top:50px">
    <h6><i>This website was made with a specific purpose.</i></h6>
    <h1>Stop the toilet paper lies.</h1><br>
    <a href="https://kyletscheer.medium.com/your-toilet-paper-is-lying-to-you-c7a360fecacc" target="_blank">Your toilet paper is lying to you.</a> Use the tool below to find the truth.<br>
    <form id="myForm">
      <br>
      <table>
        <tr>
          <td>% of toilet paper you want left (usually .5 or 50%):</td>
          <td><input type="number" step="0.01" placeholder="decimal from 0-1" id="yVal" name="yVal" style="width:200px" max="1" min="0"></td>
        </tr>
        <tr>
          <td>Diameter of toilet paper:</td>
          <td><input type="number" step="0.01" placeholder="decimals or integers only" style="width:200px" id="aVal" name="aVal"></td>
        </tr>
        <tr>
          <td>Diameter of inner tube:</td>
          <td><input type="number" step="0.01" placeholder="decimals or integers only" style="width:200px" id="bVal" name="bVal"></td>
        </tr>
      </table>
      <i>Note: Inner tube diameter can't be more than toilet paper diameter</i>
      <br><br>
      <input value="Find the Truth" type="submit">
    </form>
    <br><br>
    <div id="result"></div>
    <br><br>
    <br>
    <div class="row" style="padding-bottom: 300px; display: none;" id="visual">
      <h2>A visual of the toilet paper.</h2>
      <div class="col-md-4">
        <div class="visual" style="text-align: center;">
          <span class="background"><span class="whole"><span class="midpoint"><span class="tube"></span></span></span></span>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#myForm").submit(function(event) {
        document.getElementById("visual").style.display = "block";
        event.preventDefault();

        var y = parseFloat($("#yVal").val());
        var a = parseFloat($("#aVal").val());
        var b = parseFloat($("#bVal").val());

        var pi = 3.14159265359;
        var diameter = 2 * Math.sqrt(((((pi * ((a / 2) ** 2)) - (pi * ((b / 2) ** 2))) / (1 / y)) + (pi * ((b / 2) ** 2))) / pi);
        diameter = diameter.toFixed(2);
        var distancefromtube = (diameter - b) / 2;
        distancefromtube = distancefromtube.toFixed(2);
        var percentage = (((1 - (a - diameter) / (a - b)) * 100)).toFixed(3);

        var result = "<h5>The diameter of " + (y * 100).toFixed(2) + "% of the toilet paper left is <b>" + diameter + "</b>. That is a distance of " + distancefromtube + " from the edge of the toilet paper. This is equivalent to " + percentage + "% of the distance from the edge of the cardboard to the edge of the full toilet paper.</h5>";

        $("#result").html(result);

        var midpointsize = (diameter / a) * 200;
        var midpointoffset = (200 - midpointsize) / 2;
        var tubesize = (b / a) * 200;
        var tubeoffset = (midpointsize - tubesize) / 2 - 2;

        $(".midpoint").css("width", midpointsize + "px").css("height", midpointsize + "px").css("left", midpointoffset + "px").css("top", midpointoffset + "px");
        $(".tube").css("width", tubesize + "px").css("height", tubesize + "px").css("left", tubeoffset + "px").css("top", tubeoffset + "px");
      });
    });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    .background {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 210px;
      width: 210px;
      background-color: black;
      display: inline-block;
      color: white;
    }

    .line {
      position: absolute;
      left: 5px;
      top: 106px;
      height: 2px;
      width: 200px;
      background-color: black;
      display: inline-block;
      color: white;
    }

    .whole {
      position: absolute;
      left: 5px;
      top: 5px;
      height: 200px;
      width: 200px;
      background-color: #fff;
      border-radius: 50%;
      display: inline-block;
      align-items: center;
      text-align: center;
    }

    .midpoint {
      position: absolute;
      background-color: #fff;
      border-radius: 50%;
      border: 2px dotted black;
      display: inline-block;
    }

    .tube {
      position: absolute;
      background-color: #a3733c;
      border-radius: 50%;
      display: inline-block;
    }

    .wholelength {
      position: absolute;
      top: 85px;
      left: 16px;
    }

    .midpointlength {
      position: absolute;
      top: 85px;
      left: 50px;
    }

    .tubelength {
      position: absolute;
      top: 85px;
      left: 100px;
    }
  </style>
  </div>
  <footer class="bg-dark fixed-bottom" style="padding: 10px;">
    <div class="container">
      <p class="m-0 text-center text-white">Made by <a href="https://www.kylescheer.com" target="_blank">Kyle Scheer</a>
        <button type="button" style="margin-left: 20px" class="btn btn-outline-primary"><a href="https://github.com/kyletscheer/toilet-paper" target="_blank">View Code</a></button>
      </p>
    </div>
    <!-- /.container -->
  </footer>
</body>

</html>